==> 2023-06-05 08:47:27 <==
# cmd: C:\Users\eduar\anaconda3\Scripts\conda-script.py create --prefix ./env
# conda version: 23.3.1
==> 2023-06-05 08:51:56 <==
# cmd: C:\Users\eduar\anaconda3\Scripts\conda-script.py install -c anaconda pyodbc
# conda version: 23.3.1
+anaconda/noarch::tzdata-2022a-hda174b7_0
+anaconda/noarch::wheel-0.37.1-pyhd3eb1b0_0
+anaconda/win-64::bzip2-1.0.8-he774522_0
+anaconda/win-64::ca-certificates-2023.01.10-haa95532_0
+anaconda/win-64::certifi-2022.12.7-py310haa95532_0
+anaconda/win-64::libffi-3.4.2-hd77b12b_6
+anaconda/win-64::openssl-1.1.1s-h2bbff1b_0
+anaconda/win-64::pip-22.3.1-py310haa95532_0
+anaconda/win-64::pyodbc-4.0.34-py310hd77b12b_0
+anaconda/win-64::python-3.10.9-h966fe2a_0
+anaconda/win-64::setuptools-65.6.3-py310haa95532_0
+anaconda/win-64::sqlite-3.40.1-h2bbff1b_0
+anaconda/win-64::tk-8.6.12-h2bbff1b_0
+anaconda/win-64::vc-14.2-h21ff451_1
+anaconda/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+anaconda/win-64::wincertstore-0.2-py310haa95532_2
+anaconda/win-64::xz-5.2.10-h8cc25b3_1
+anaconda/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['pyodbc']
==> 2023-06-09 08:51:38 <==
# cmd: C:\Users\eduar\anaconda3\Scripts\conda-script.py install -c anaconda flask
# conda version: 23.3.1
+anaconda/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
+anaconda/win-64::click-8.0.4-py310haa95532_0
+anaconda/win-64::colorama-0.4.6-py310haa95532_0
+anaconda/win-64::flask-2.2.2-py310haa95532_0
+anaconda/win-64::jinja2-3.1.2-py310haa95532_0
+anaconda/win-64::markupsafe-2.1.1-py310h2bbff1b_0
+anaconda/win-64::werkzeug-2.2.2-py310haa95532_0
# update specs: ['flask']
